# AI-Platform

./: README.md  app.js
AI Platform API/: AI Platform API.sln
AI Platform API/AI Platform API/: AI Platform API.csproj  Program.cs  WeatherForecast.cs
AI Platform API/AI Platform API/Controllers/: ExecuteController.cs  ExperimentsController.cs  GenerationsController.cs  GroupsController.cs  ModelManagementController.cs  PermissionsController.cs  WeatherForecastController.cs
AI Platform API/AI Platform API/Data/: ExperimentDatabase.cs  GenerationDatabase.cs  GroupDatabase.cs  PermissionDatabase.cs
AI Platform API/AI Platform API/Data/Connection/: SQLManager.cs
AI Platform API/AI Platform API/Database/: database.db
AI Platform API/AI Platform API/Database/Models/Digit Detector/: V1 - test.h5
AI Platform API/AI Platform API/Models/: Experiment.cs  Generation.cs  Group.cs  ModelIdentifier.cs
AI Platform API/AI Platform API/Properties/: launchSettings.json
AI Platform API/AI Platform API/Services/: ModelManagmentService.cs
AI Platform API/TestProject/: Program.cs  Sandbox.csproj  convertToONNX.py  discriminator.h5  model.h5  model.onnx
AI Platform Page/: app.js  package-lock.json  package.json
AI Platform Page/page/: control-panel.html  index.html
AI Platform Page/page/css/: control-panel.css  main.css  theme.css  theme.css.map
AI Platform Page/page/js/: control-panel.js  webRequest.js
AI Platform Page/page/js/control-panel/: experiments.js  generations.js  groups.js
AI Platform Page/page/js/main/: experiments.js  generations.js
AI Platform Page/page/scss/: theme.scss
AIPlatform.Bot/: config.ini.example  main.py  models_info.json
AIPlatform.ModelConstruction/c-d-clas/: README.md  mk1.ipynb
AIPlatform.ModelConstruction/catgen/: README.md  dev-mk1.ipynb
AIPlatform.ModelConstruction/catgen/new_structure/: dataset.py  devices.py  hf_dataset.py  main.py  models.py  sound_notification.py  train.py
AIPlatform.ModelConstruction/catgen/old_structure/: dev-mk1.ipynb
AIPlatform.Models/: README.md
page/css/: main.css
